<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Predict Translation Word And Char Count | Kobus Esterhuysen — MS(Data Science), MBA, MSEE, BSc, DipData</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Predict Translation Word And Char Count" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prediction of translated Word or Char Count is used as a Quality or Validation Check" />
<meta property="og:description" content="Prediction of translated Word or Char Count is used as a Quality or Validation Check" />
<meta property="og:site_name" content="Kobus Esterhuysen — MS(Data Science), MBA, MSEE, BSc, DipData" />
<meta property="og:image" content="/portfolio/images/PredictTranslationWordAndCharCount.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-19T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"/portfolio/deep%20learning/time%20series/regression/python/fastai/2020/10/19/PredictTranslationWordAndCharCount.html","@type":"BlogPosting","headline":"Predict Translation Word And Char Count","dateModified":"2020-10-19T00:00:00-05:00","datePublished":"2020-10-19T00:00:00-05:00","image":"/portfolio/images/PredictTranslationWordAndCharCount.png","mainEntityOfPage":{"@type":"WebPage","@id":"/portfolio/deep%20learning/time%20series/regression/python/fastai/2020/10/19/PredictTranslationWordAndCharCount.html"},"description":"Prediction of translated Word or Char Count is used as a Quality or Validation Check","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/portfolio/feed.xml" title="Kobus Esterhuysen --- MS(Data Science), MBA, MSEE, BSc, DipData" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-179050592-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/portfolio/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/portfolio/">Kobus Esterhuysen --- MS(Data Science), MBA, MSEE, BSc, DipData</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/portfolio/about/">About Me</a><a class="page-link" href="/portfolio/search/">Search</a><a class="page-link" href="/portfolio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Predict Translation Word And Char Count</h1><p class="page-description">Prediction of translated Word or Char Count is used as a Quality or Validation Check</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-19T00:00:00-05:00" itemprop="datePublished">
        Oct 19, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/portfolio/categories/#Deep Learning">Deep Learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/portfolio/categories/#Time series">Time series</a>
        &nbsp;
      
        <a class="category-tags-link" href="/portfolio/categories/#Regression">Regression</a>
        &nbsp;
      
        <a class="category-tags-link" href="/portfolio/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/portfolio/categories/#fastai">fastai</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Predict-Translation-Word-And-Char-Count">Predict Translation Word And Char Count </a></li>
<li class="toc-entry toc-h1"><a href="#Get-train/valid-data">Get train/valid data </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Ingest-all-E-contributions">Ingest all E-contributions </a></li>
<li class="toc-entry toc-h2"><a href="#Ingest-all-V-contributions">Ingest all V-contributions </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-10-19-PredictTranslationWordAndCharCount.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Predict-Translation-Word-And-Char-Count">
<a class="anchor" href="#Predict-Translation-Word-And-Char-Count" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Predict Translation Word And Char Count</strong><a class="anchor-link" href="#Predict-Translation-Word-And-Char-Count"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># ! pip install fastai2</span>
<span class="c1"># ! pip install nbdev</span>

<span class="o">!</span>pip install -Uqq fastbook
<span class="kn">import</span> <span class="nn">fastbook</span>
<span class="n">fastbook</span><span class="o">.</span><span class="n">setup_book</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>     |████████████████████████████████| 727kB 8.6MB/s 
     |████████████████████████████████| 51kB 8.1MB/s 
     |████████████████████████████████| 194kB 22.8MB/s 
     |████████████████████████████████| 51kB 8.2MB/s 
     |████████████████████████████████| 1.0MB 28.0MB/s 
     |████████████████████████████████| 51kB 8.1MB/s 
     |████████████████████████████████| 92kB 12.6MB/s 
     |████████████████████████████████| 40kB 7.2MB/s 
     |████████████████████████████████| 51kB 8.5MB/s 
     |████████████████████████████████| 61kB 9.1MB/s 
     |████████████████████████████████| 2.6MB 53.4MB/s 
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span> pip list <span class="p">|</span> grep fastai2
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">fastai.tabular.all</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">fastbook</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># from fastai.tabular.all import *</span>
<span class="c1"># # from fastai2.tabular.all import *</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="c1"># import os</span>
<span class="c1"># import json</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>python --version
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Python 3.6.9
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">PATH</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">base_dir</span> <span class="o">+</span> <span class="s1">'./'</span><span class="p">);</span> <span class="n">PATH</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Path('/content/gdrive/My Drive/TODANALYTICS')</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Get-train/valid-data">
<a class="anchor" href="#Get-train/valid-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Get train/valid data<a class="anchor-link" href="#Get-train/valid-data"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">display_all</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">option_context</span><span class="p">(</span><span class="s2">"display.max_rows"</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="s2">"display.max_columns"</span><span class="p">,</span> <span class="mi">1000</span><span class="p">):</span> 
        <span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Ingest-all-E-contributions">
<a class="anchor" href="#Ingest-all-E-contributions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ingest all E-contributions<a class="anchor-link" href="#Ingest-all-E-contributions"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># df_E = pd.read_csv(f'{PATH}/contributions/1965-0829_SatansEden_ENG_15-1104-b_E-contributions.csv', sep='~')</span>

<span class="n">all_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">PATH</span><span class="si">}</span><span class="s2">/contributions/*E-contributions.csv"</span><span class="p">)</span>
<span class="n">li</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">all_files</span><span class="p">:</span>
    <span class="n">dft</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">'~'</span><span class="p">)</span>
    <span class="n">li</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dft</span><span class="p">)</span>
<span class="n">df_E</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">li</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">df_E</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>m_descriptor</th>
      <th>t_lan</th>
      <th>t_senc</th>
      <th>t_version</th>
      <th>s_typ</th>
      <th>s_rsen</th>
      <th>e_id</th>
      <th>e_top</th>
      <th>be_id</th>
      <th>be_top</th>
      <th>c_id</th>
      <th>c_created_at</th>
      <th>c_kind</th>
      <th>c_eis</th>
      <th>c_base</th>
      <th>a_role</th>
      <th>u_name</th>
      <th>e_content</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>1870</td>
      <td>18-0101-E1R</td>
      <td>n</td>
      <td>1</td>
      <td>174684</td>
      <td>Z</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>224461</td>
      <td>2018-03-29 23:10:24.573038</td>
      <td>E</td>
      <td>0</td>
      <td>NaN</td>
      <td>EP</td>
      <td>kobest</td>
      <td>Let us bow our heads.</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>1870</td>
      <td>18-0101-E1R</td>
      <td>n</td>
      <td>2</td>
      <td>174685</td>
      <td>Z</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>224462</td>
      <td>2018-03-29 23:10:24.595501</td>
      <td>E</td>
      <td>0</td>
      <td>NaN</td>
      <td>EP</td>
      <td>kobest</td>
      <td>Lord, as we gather here this fine Easter morning, see the little buds pressing their way out, the bees flying in and getting their portion, the birds singing like their hearts would burst with joy, because there is an Easter.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>1870</td>
      <td>18-0101-E1R</td>
      <td>n</td>
      <td>3</td>
      <td>174686</td>
      <td>Z</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>224463</td>
      <td>2018-03-29 23:10:24.628362</td>
      <td>E</td>
      <td>0</td>
      <td>NaN</td>
      <td>EP</td>
      <td>kobest</td>
      <td>We believe that You raised up Jesus from the dead, many years ago, today, and we celebrate this memorial day.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>1870</td>
      <td>18-0101-E1R</td>
      <td>n</td>
      <td>4</td>
      <td>174687</td>
      <td>Z</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>224464</td>
      <td>2018-03-29 23:10:24.650119</td>
      <td>E</td>
      <td>0</td>
      <td>NaN</td>
      <td>EP</td>
      <td>kobest</td>
      <td>And let there come an Easter among us all, today.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>1870</td>
      <td>18-0101-E1R</td>
      <td>n</td>
      <td>5</td>
      <td>174688</td>
      <td>Z</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>224465</td>
      <td>2018-03-29 23:10:24.670806</td>
      <td>E</td>
      <td>0</td>
      <td>NaN</td>
      <td>EP</td>
      <td>kobest</td>
      <td>May we, as His servants, understand His Word, that we were in His fellowship then, and that now that we are risen with Him and setting together in Heavenly places.</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df_E</span> <span class="o">=</span> <span class="n">df_E</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">'e_id'</span><span class="p">,</span><span class="s1">'t_senc'</span><span class="p">,</span><span class="s1">'s_typ'</span><span class="p">,</span><span class="s1">'e_top'</span><span class="p">,</span><span class="s1">'be_id'</span><span class="p">,</span><span class="s1">'be_top'</span><span class="p">,</span><span class="s1">'c_created_at'</span><span class="p">,</span><span class="s1">'c_kind'</span><span class="p">,</span><span class="s1">'c_eis'</span><span class="p">,</span><span class="s1">'c_base'</span><span class="p">,</span><span class="s1">'a_role'</span><span class="p">,</span><span class="s1">'u_name'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#each record now unique</span>
<span class="n">df_E</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>m_descriptor</th>
      <th>t_lan</th>
      <th>t_version</th>
      <th>s_rsen</th>
      <th>c_id</th>
      <th>e_content</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101-E1R</td>
      <td>1</td>
      <td>224461</td>
      <td>Let us bow our heads.</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101-E1R</td>
      <td>2</td>
      <td>224462</td>
      <td>Lord, as we gather here this fine Easter morning, see the little buds pressing their way out, the bees flying in and getting their portion, the birds singing like their hearts would burst with joy, because there is an Easter.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101-E1R</td>
      <td>3</td>
      <td>224463</td>
      <td>We believe that You raised up Jesus from the dead, many years ago, today, and we celebrate this memorial day.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101-E1R</td>
      <td>4</td>
      <td>224464</td>
      <td>And let there come an Easter among us all, today.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101-E1R</td>
      <td>5</td>
      <td>224465</td>
      <td>May we, as His servants, understand His Word, that we were in His fellowship then, and that now that we are risen with Him and setting together in Heavenly places.</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">e_content_nans</span> <span class="o">=</span> <span class="n">df_E</span><span class="p">[</span><span class="s1">'e_content'</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span>
<span class="n">df_E</span><span class="p">[</span><span class="n">e_content_nans</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>m_descriptor</th>
      <th>t_lan</th>
      <th>t_version</th>
      <th>s_rsen</th>
      <th>c_id</th>
      <th>e_content</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>33415</th>
      <td>1956-0805</td>
      <td>ENG</td>
      <td>15-0402-b</td>
      <td>1176</td>
      <td>454335</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>43018</th>
      <td>1957-0419</td>
      <td>ENG</td>
      <td>15-0401-b</td>
      <td>505</td>
      <td>13306</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df_E</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">e_content_nans</span><span class="p">,</span> <span class="s1">'e_content'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">''</span>
<span class="c1"># df_E.loc[e_content_nans, ['e_content']]</span>
<span class="c1"># OR</span>
<span class="n">df_E</span><span class="p">[</span><span class="n">df_E</span><span class="p">[</span><span class="s1">'e_content'</span><span class="p">]</span><span class="o">==</span><span class="s1">''</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>m_descriptor</th>
      <th>t_lan</th>
      <th>t_version</th>
      <th>s_rsen</th>
      <th>c_id</th>
      <th>e_content</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>33415</th>
      <td>1956-0805</td>
      <td>ENG</td>
      <td>15-0402-b</td>
      <td>1176</td>
      <td>454335</td>
      <td></td>
    </tr>
    <tr>
      <th>43018</th>
      <td>1957-0419</td>
      <td>ENG</td>
      <td>15-0401-b</td>
      <td>505</td>
      <td>13306</td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df_E</span><span class="p">[</span><span class="s1">'chars'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">df_E</span><span class="p">[</span><span class="s1">'e_content'</span><span class="p">]]</span>
<span class="c1"># df_E['chars'] = [len(e) if type(e)==str else 1 for e in df_E['e_content']]</span>
<span class="n">df_E</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>m_descriptor</th>
      <th>t_lan</th>
      <th>t_version</th>
      <th>s_rsen</th>
      <th>c_id</th>
      <th>e_content</th>
      <th>chars</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101-E1R</td>
      <td>1</td>
      <td>224461</td>
      <td>Let us bow our heads.</td>
      <td>21</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101-E1R</td>
      <td>2</td>
      <td>224462</td>
      <td>Lord, as we gather here this fine Easter morning, see the little buds pressing their way out, the bees flying in and getting their portion, the birds singing like their hearts would burst with joy, because there is an Easter.</td>
      <td>225</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101-E1R</td>
      <td>3</td>
      <td>224463</td>
      <td>We believe that You raised up Jesus from the dead, many years ago, today, and we celebrate this memorial day.</td>
      <td>109</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101-E1R</td>
      <td>4</td>
      <td>224464</td>
      <td>And let there come an Easter among us all, today.</td>
      <td>49</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101-E1R</td>
      <td>5</td>
      <td>224465</td>
      <td>May we, as His servants, understand His Word, that we were in His fellowship then, and that now that we are risen with Him and setting together in Heavenly places.</td>
      <td>163</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># OR</span>
<span class="n">df_E</span><span class="p">[</span><span class="n">df_E</span><span class="p">[</span><span class="s1">'chars'</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>m_descriptor</th>
      <th>t_lan</th>
      <th>t_version</th>
      <th>s_rsen</th>
      <th>c_id</th>
      <th>e_content</th>
      <th>chars</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>33415</th>
      <td>1956-0805</td>
      <td>ENG</td>
      <td>15-0402-b</td>
      <td>1176</td>
      <td>454335</td>
      <td></td>
      <td>0</td>
    </tr>
    <tr>
      <th>43018</th>
      <td>1957-0419</td>
      <td>ENG</td>
      <td>15-0401-b</td>
      <td>505</td>
      <td>13306</td>
      <td></td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#https://www.geeksforgeeks.org/python-program-to-count-words-in-a-sentence/</span>
<span class="n">df_E</span><span class="p">[</span><span class="s1">'words'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">'\w+'</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">df_E</span><span class="p">[</span><span class="s1">'e_content'</span><span class="p">]]</span>
<span class="n">df_E</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>m_descriptor</th>
      <th>t_lan</th>
      <th>t_version</th>
      <th>s_rsen</th>
      <th>c_id</th>
      <th>e_content</th>
      <th>chars</th>
      <th>words</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101-E1R</td>
      <td>1</td>
      <td>224461</td>
      <td>Let us bow our heads.</td>
      <td>21</td>
      <td>5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101-E1R</td>
      <td>2</td>
      <td>224462</td>
      <td>Lord, as we gather here this fine Easter morning, see the little buds pressing their way out, the bees flying in and getting their portion, the birds singing like their hearts would burst with joy, because there is an Easter.</td>
      <td>225</td>
      <td>40</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101-E1R</td>
      <td>3</td>
      <td>224463</td>
      <td>We believe that You raised up Jesus from the dead, many years ago, today, and we celebrate this memorial day.</td>
      <td>109</td>
      <td>20</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101-E1R</td>
      <td>4</td>
      <td>224464</td>
      <td>And let there come an Easter among us all, today.</td>
      <td>49</td>
      <td>10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101-E1R</td>
      <td>5</td>
      <td>224465</td>
      <td>May we, as His servants, understand His Word, that we were in His fellowship then, and that now that we are risen with Him and setting together in Heavenly places.</td>
      <td>163</td>
      <td>30</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df_E</span><span class="p">[</span><span class="s1">'t_version'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'-'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">'-'</span><span class="p">)[:</span><span class="mi">2</span><span class="p">])</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">df_E</span><span class="p">[</span><span class="s1">'t_version'</span><span class="p">]]</span>
<span class="n">df_E</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>m_descriptor</th>
      <th>t_lan</th>
      <th>t_version</th>
      <th>s_rsen</th>
      <th>c_id</th>
      <th>e_content</th>
      <th>chars</th>
      <th>words</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101</td>
      <td>1</td>
      <td>224461</td>
      <td>Let us bow our heads.</td>
      <td>21</td>
      <td>5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101</td>
      <td>2</td>
      <td>224462</td>
      <td>Lord, as we gather here this fine Easter morning, see the little buds pressing their way out, the bees flying in and getting their portion, the birds singing like their hearts would burst with joy, because there is an Easter.</td>
      <td>225</td>
      <td>40</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101</td>
      <td>3</td>
      <td>224463</td>
      <td>We believe that You raised up Jesus from the dead, many years ago, today, and we celebrate this memorial day.</td>
      <td>109</td>
      <td>20</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101</td>
      <td>4</td>
      <td>224464</td>
      <td>And let there come an Easter among us all, today.</td>
      <td>49</td>
      <td>10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1965-0418x</td>
      <td>ENG</td>
      <td>18-0101</td>
      <td>5</td>
      <td>224465</td>
      <td>May we, as His servants, understand His Word, that we were in His fellowship then, and that now that we are risen with Him and setting together in Heavenly places.</td>
      <td>163</td>
      <td>30</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Ingest-all-V-contributions">
<a class="anchor" href="#Ingest-all-V-contributions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ingest all V-contributions<a class="anchor-link" href="#Ingest-all-V-contributions"> </a>
</h2>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ClosedLoopAI/portfolio"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/portfolio/deep%20learning/time%20series/regression/python/fastai/2020/10/19/PredictTranslationWordAndCharCount.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ClosedLoopAI" title="ClosedLoopAI"><svg class="svg-icon grey"><use xlink:href="/portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/portfolio/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
