<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Visualizationproject | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Visualizationproject" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using Visualization to Make an Effective Case for Using a Machine Translation Tool" />
<meta property="og:description" content="Using Visualization to Make an Effective Case for Using a Machine Translation Tool" />
<link rel="canonical" href="https://closedloopai.github.io/portfolio/2019/02/12/VisualizationProject.html" />
<meta property="og:url" content="https://closedloopai.github.io/portfolio/2019/02/12/VisualizationProject.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-12T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://closedloopai.github.io/portfolio/2019/02/12/VisualizationProject.html","@type":"BlogPosting","headline":"Visualizationproject","dateModified":"2019-02-12T00:00:00-06:00","datePublished":"2019-02-12T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://closedloopai.github.io/portfolio/2019/02/12/VisualizationProject.html"},"description":"Using Visualization to Make an Effective Case for Using a Machine Translation Tool","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://closedloopai.github.io/portfolio/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/portfolio/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/portfolio/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/portfolio/about/">About Me</a><a class="page-link" href="/portfolio/search/">Search</a><a class="page-link" href="/portfolio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Visualizationproject</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-02-12T00:00:00-06:00" itemprop="datePublished">
        Feb 12, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      19 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="using-visualization-to-make-an-effective-case-for-using-a-machine-translation-tool">Using Visualization to Make an Effective Case for Using a Machine Translation Tool</h1>

<p>Kobus Esterhuysen</p>

<p>February 12 2019</p>

<p>##</p>

<h2 id="background">Background</h2>

<p>I am assisting a non-profit with a translation system that they use to translate documents into dozens of languages. The system presents a translator with a single sentence pair at a time. The top sentence is the source English sentence while the bottom sentence is a machine produced pre-translated sentence in the target language. See Figure 1.</p>

<p><img src="https://ClosedLoopAI.github.io/portfolio/assets/img/2019-02-12-VisualizationProject/media/image1.png" alt="" /></p>

<p>Figure A single sentence pair is presented to the translator</p>

<p>This approach saves a lot of eye-wandering to keep finding the correct place in the text as a translator needs to jump back-and-forth between the original and translated text. It also focuses the translator’s attention on a single sentence at a time. Even so, a translator can simply hit the ‘+’ button to widen the context to as many sentences as needed.</p>

<p>The system breaks down a huge task into many small conquerable pieces (translation is a daunting task in general). By breaking the task down into sentence-sized pieces, it becomes less intimidating for a translator.</p>

<p>Having a pre-translated sentence saves a lot on typing and thinking time as all words/phrases are often present. The translator’s main effort goes into rearranging words/phrases and adding/removing a word here and there. If the translator prefers to translate in the traditional way, he/she can simply click/tap the ‘Clear’ button and translate the sentence from scratch.</p>

<p>The system also allows for multiple translators to proofread a document and ‘cast their votes’ or make additional changes. In the end, the system knows which rendition of a sentence has the top number of votes and automatically includes the top-voted edit (which will be highlighted) in the output document. See Figure 2.</p>

<p><img src="assets/img/2019-02-12-VisualizationProject/media/image2.png" alt="../../../../../../Desktop/Screen%20Shot%202018-05-25%20at%202" /></p>

<p>Figure The system includes the edit with the most votes in the final document</p>

<p>If a translation engine for a specific language has not been trained yet, a translator can still get all the other benefits of the system by simply translating the presented English sentence from scratch, in other words without the benefit of a pre-translated sentence. In such cases the second sentence presented is just another copy of the English source sentence (which the translator clears and translates from scratch).</p>

<p>Pre-translations are generated by a neural machine translation algorithm. When a sufficient parallel corpus is available for a specific language an associated engine is created. The system also captures metrics on the performance of translators.</p>

<h2 id="visualization-story">Visualization story</h2>

<p>I am sometimes met with skepticism about the value of having a pre-translation presented to a translator. The argument is that translators are then required to first read the pre-translated sentence, wasting time and energy in the process. It will take less effort to just allow translators to translate each sentence from scratch. Word artists as they are, they would prefer this creative freedom anyway.</p>

<p>This sounds like a good argument. However, as outlined above, I maintain that providing a pre-translation has many benefits. From my point of view, providing a pre-translated sentence is the <em>key feature</em> of the system. It is therefore important for me to have convincing evidence for the value provided by this functionality. In short, my main idea is to <em>convince</em> the administrators at the non-profit that pre-translations add value to the efficiency of the translation process in general, and the performance of translators in particular. This situation defines the <em>contextual awareness</em> of my visualization story.</p>

<p>The <em>independent</em> variable in the story is the <em>BLEU score</em> of a document. It is a measure of the quality of a machine-translated document (as evaluated against a human-translated version). The human-translated version that will be used to determine the BLEU score of each pre-translation, is simply the finalized document delivered by a translator. BLEU scores range from 0 to 100, which represents a perfect translation.</p>

<p>The first <em>dependent</em> variable is the average number of <em>seconds needed to translate a sentence,</em> for each completed document. The other dependent variable is the <em>percentage of sentences that needed to be changed</em> during the translation of a document. These two variables function as performance metrics for the efficiency of the translation process. Understandably, this value varies widely due to a translator’s quality of work, level of dedication, brilliance, etc. Even so, my story will reveal that there is a gradual decline of mean time required per sentence as the BLEU score increases. It will also show that there is a progressive decline of percentage of sentences changed with increasing BLEU score.</p>

<p>The underlying rationale is therefore: The higher the BLEU score of a pre-translation, the less time a translator will spend on a sentence and the lower the percentage of changed sentences will be, for each document. I need to provide evidence of the correlation between providing a pre-translation (and the progressive increase in its quality, expressed as a BLEU score) and increased translator performance, expressed in the form of the dependent variables. This is supported by Tufte’s “Second principle for the analysis and presentation of data: Show causality, mechanism, explanation, systematic structure.” (Beautiful Evidence, E. R. Tufte, 2006).</p>

<p>The increase in the efficiency of the translation process in general, and translator performance in particular, leads to better productivity and reduced cost. Having pre-translations is therefore a valuable feature. My visualization story will be (in Berinato’s terms) <em>data-driven</em> and <em>declarative</em>.</p>

<h1 id="dataset">Dataset</h1>

<p>The dataset consists of 1935 records, each having 38 data fields. See Figure 3.</p>

<h2 id="source">Source</h2>

<p>The dataset belongs to the non-profit project known as “The Open Door” project. This is part of a larger missionary outreach initiative orchestrated by the client, a church in Canada. I am the custodian of the dataset and have permission to share it.</p>

<h2 id="row-subset">Row Subset</h2>

<p>The subset of records that feature in my visualization story is a set of 60 records. Each of these records represent a translated document. This subset has been submitted with the rest of the deliverables and is called <strong>VisualizationProject.csv</strong>. The remaining records relate to documents used for translation engine training, as well as documents in various stages of data preparation and could not be used for my purpose. From this subset, I had to throw out all records for which I did not have a BLEU score available. This left me with 48 records.</p>

<h2 id="column-subset">Column Subset</h2>

<p>From the 38 columns in the data set I selected a subset of 11 features to use in my visualization story. See Figure 4.</p>

<h1><img src="assets/img/2019-02-12-VisualizationProject/media/image3.png" alt="../../../../../../../../../Desktop/Screen%20Shot%202019-02-11" /></h1>

<p>Figure Summary of the dataset</p>

<p>##</p>

<h2 id="other-preprocessing">Other preprocessing</h2>

<p>Next, I sorted the dataset by the BLEU column. After this, I partitioned the 11 variables into categorical and continuous variables:</p>

<ul>
  <li>
    <p>Categorical:</p>

    <ul>
      <li>Descriptor, TE, Language, TotSent, ITS, Translator, todxx, todver</li>
    </ul>
  </li>
  <li>
    <p>Continuous:</p>

    <ul>
      <li>BLEU, secPerSen, percTopEdits</li>
    </ul>
  </li>
</ul>

<h1 id="-1"><img src="assets/img/2019-02-12-VisualizationProject/media/image4.png" alt="../../../../../../../../../Desktop/Screen%20Shot%202019-02-11" /></h1>

<p>Figure Summary of the subset of columns used</p>

<p>#</p>

<h1 id="final-sub-selection-of-columns-for-my-visualization-story">Final sub-selection of columns for my visualization story</h1>

<p>After I finalized my visualization story, only the following columns remained:</p>

<ul>
  <li>
    <p>BLEU (called <em>quality of the pre-translation</em> in the charts). This is the independent variable.</p>
  </li>
  <li>
    <p>secPerSen (called <em>seconds/sentence</em> in the charts). This is the first dependent variable.</p>
  </li>
  <li>
    <p>percTopEdits (called <em>% sentences changed</em> in the charts). <em>% sentences changed</em> is presented as (1 – percTopEdits) to increase understanding. This is the second dependent variable.</p>
  </li>
  <li>
    <p>Translator (called <em>pre-translation type</em> in the charts). There are three pre-translation types:</p>

    <ul>
      <li>
        <p>No pre-translation</p>
      </li>
      <li>
        <p>Machine pre-translation</p>
      </li>
      <li>
        <p>Human pre-translation</p>
      </li>
    </ul>
  </li>
</ul>

<h1 id="a-note-on-pre-translation-type">A note on pre-translation type</h1>

<p>To tell my visualization story, I need sufficient context. I need to be able to answer the question “Compared to what?” This is in line with Tufte’s “First principle for the analysis and presentation of data: Show comparisons, contrasts, differences.” (E. R. Tufte, Beautiful Evidence, 2006). In effect, I need to put a “frame” of reference around the data that showcase the correlation between the quality of the machine pre-translations and the dependent variables. On the low side, I found a handy reference: I assigned a BLEU score of zero to all documents who did not have any pre-translation. It is fair to assign a zero score for such documents because the BLEU algorithm would not find any similarities between the original English document and the final translated document. In other words, the BLEU algorithm would have come up with a value of zero or a value close to zero.</p>

<p>On the high side of the quality of pre-translations I was fortunate again to have some documents that had pre-translations that were provided by <em>humans</em> (rather than machines). It so happened that a handful of documents had to be finalized by another proofreading. For these, the initial (human) translation was presented as if it were a machine pre-translation. Understandably, these pre-translations were of higher quality as they were deemed as final translations by the humans who translated them in the first place.</p>

<h1 id="tools">Tools</h1>

<p>I used python and a Jupyter notebook (called <strong>VisualizationProject.ipynb</strong>) to prepare the visualizations. In addition, I used the following python libraries:</p>

<ul>
  <li>
    <p>Fast.ai</p>
  </li>
  <li>
    <p>Matplotlib</p>
  </li>
  <li>
    <p>Seaborn</p>
  </li>
</ul>

<p>The dataset ingested by the Jupyter notebook is called <strong>VisualizationProject.csv</strong>.</p>

<h1 id="principles-used-to-design-the-visualizations">Principles used to design the visualizations</h1>

<p>I made use of some general principles throughout the design of the visualizations.</p>

<h2 id="layering-and-separation">Layering and separation</h2>

<p>Tufte makes the point:</p>

<p>“Among the most powerful devices for reducing noise and enriching the content of displays is the technique of layering and separation, visually stratifying various aspects of the data.” And again: “What matters — inevitably, unrelentingly — is the proper relationship among information layers.” (E. R. Tufte, Envisioning Information, 1990, p. 53).</p>

<p>Valuing this advice, I ensured that the trend lines are on a higher or more prominent visual layer by making them more saturated and more intense. Sometimes I used color as well. The datapoints were made less saturated and intense, in effect placing them on the neutral “bottom” visual layer. The structural elements of the charts (axes, axes labels, and tick labels) were also demoted to the neutral layer.</p>

<p>###</p>

<h2 id="reduce-chart-junk-and-erase-non-data-ink">Reduce chart junk and erase non-data-ink</h2>

<p>I tried to reduce chart junk and maximize data-ink ratio as much as possible by:</p>

<ul>
  <li>
    <p>Removing all grid lines (the visualization story is not about the accurate location of values but rather about the trends).</p>
  </li>
  <li>
    <p>Removing all tick marks, for the same reason.</p>
  </li>
  <li>
    <p>Keeping x and y axes only on <em>one</em> side of the chart and using a neutral color (grey). There is no traditional frame around the chart.</p>
  </li>
  <li>
    <p>Not stating axes labels in the heading/sub-heading.</p>
  </li>
</ul>

<p>###</p>

<h2 id="color">Color</h2>

<ul>
  <li>
    <p>I used color sparingly. “Minimize the number of colors you use.” (Berinato)</p>
  </li>
  <li>
    <p>I generally used grey for the datapoints and structure elements, with a white background (Third rule of color in Tufte, Envisioning Information, 1990, p. 90).</p>
  </li>
  <li>
    <p>Where I do use color for datapoints (iterations 4, 5), I applied the fourth rule from Tufte, Envisioning Information, 1990, p. 90: “All colors of the main theme should be scattered like islands in the background color.”</p>
  </li>
</ul>

<h2 id="other-best-practices">Other best practices</h2>

<ul>
  <li>
    <p>Simplicity. As Tufte puts it: “Graphical elegance is often found in simplicity of design and complexity of data.” (E. R. Tufte, The Visual Display of Quantitative Information, 2001, p. 177).</p>
  </li>
  <li>
    <p>Integrity guidelines (number representation proportional to numerical quantities, clear labeling, no design variation, dimensions on graphic should not exceed dimensions in data, graphics do not quote data out of context).</p>
  </li>
  <li>
    <p>Berinato’s four parts of a chart: Title, subtitle, visual field, source line.</p>
  </li>
  <li>
    <p>Multiple variables. I used at least three variables throughout. “Graphical excellence is nearly always multivariate.” (E. R. Tufte, The Visual Display of Quantitative Information, 2001, p. 51).</p>
  </li>
  <li>
    <p>“The Friendly Data Graphic” (E. R. Tufte, The Visual Display of Quantitative Information, 2001, p. 183).</p>

    <ul>
      <li>
        <p>Words are spelled out (rather than abbreviations). I wanted to have the x-axis label “BLEU score” but decided instead that “Quality of pre-translation” would suffice and be more understandable.</p>
      </li>
      <li>
        <p>Words run from left to right (rather than vertically). I have all y-axis labels in horizontal format.</p>
      </li>
      <li>
        <p>Labels are placed on the graphic itself (rather than a legend). I have no legends.</p>
      </li>
      <li>
        <p>Cater for color-blindness. All graphics have support for color-blindness.</p>
      </li>
      <li>
        <p>Type is upper-and-lower case (rather than all capitals).</p>
      </li>
    </ul>
  </li>
  <li>
    <p>“The principles for the analysis and presentation of data” (E. R. Tufte, Beautiful Evidence, 2006, p. 122).</p>

    <ul>
      <li>
        <p>Show comparisons, contrasts, differences. In my final iteration, I show how <em>seconds/sentence</em> and <em>% sentences changed</em> varies with the quality of the pre-translation, compared among the cases <em>No pre-translation</em>, <em>Machine pre-translation</em>, and <em>Human pre-translation</em>.</p>
      </li>
      <li>
        <p>Causality, Mechanism, Structure, Explanation. The trend lines (obtained by linear regression) in my visualizations clearly explain the mechanism and structure to achieve better translator performance: Increase the quality of the pre-translation. Increased translator performance is <em>caused</em> by improving the quality of the pre-translation. They answer the question posed in the title: “Does it help to give translators a pre-translation?” The answer is clearly, “Yes, it does.”</p>
      </li>
      <li>
        <p>Show multivariate data. All the visualizations show multivariate data.</p>
      </li>
      <li>
        <p>Completely integrate words, numbers, images, diagrams. My graphics show labels next to the markers within the diagrams.</p>
      </li>
      <li>
        <p>Thoroughly describe the evidence. This document fulfills this requirement. I also included my name and the date on each visualization.</p>
      </li>
    </ul>
  </li>
</ul>

<h1 id="iterations">Iterations</h1>

<p>I had to go through five iterations before arriving at my final visualization.</p>

<h2 id="iteration-1-bubble-chart-scatter-plot">Iteration 1: Bubble chart scatter plot</h2>

<p>According to Lane Harrison (and others) a scatter chart is the most effective chart type to show correlation (Good Charts - The HBR Guide to Making Smarter, More Persuasive Data Visualizations, Berinato, 2016). Please see Figure 5.</p>

<p><img src="assets/img/2019-02-12-VisualizationProject/media/image5.png" alt="test.png" /></p>

<p>Figure Bubble chart scatter plot</p>

<p>###</p>

<p>###</p>

<h3 id="pros">Pros</h3>

<ul>
  <li>
    <p>Easy to understand, low clutter.</p>
  </li>
  <li>
    <p>Shows clear trend (intense green trend line color over neutral markers, green may also suggest “goodness” to some viewers which is part of the message). Exclude linear regression line’s parameters for the sake of simplicity.</p>
  </li>
  <li>
    <p>Multivariate (3 variables).</p>
  </li>
  <li>
    <p>Markers are, what Tufte calls, <em>multifunctioning</em> graphical elements (E. R. Tufte, The Visual Display of Quantitative Information, 2001, p. 139). Each marker indicates 3 quantities.</p>
  </li>
  <li>
    <p>Low opacity allows good representation of the density of data points.</p>
  </li>
  <li>
    <p>Darker marker <em>edges</em> make it easy to detect smaller markers (bottom right).</p>
  </li>
  <li>
    <p>Color palette allows for easy rendition on the printed page.</p>
  </li>
  <li>
    <p>Color palette is sensitive to color blindness (red/green not used together).</p>
  </li>
</ul>

<h3 id="cons">Cons</h3>

<ul>
  <li>
    <p>% sentences changed is a 1-D quantity, but it is expressed by a 2-D circle area which is not ideal. In addition, the visual response to increases in circle size is not linear (Steven’s law).</p>
  </li>
  <li>
    <p>Large variation in marker size may allow the small markers (bottom right) to go unnoticed.</p>
  </li>
  <li>
    <p>Although simpler, this visualization does not use all the variables.</p>
  </li>
</ul>

<h2 id="iteration-2-two-kernel-density-plots">Iteration 2: Two kernel density plots</h2>

<p>Figure 6 shows a chart consisting of two kernel density plots.</p>

<ul>
  <li>
    <p>As pointed out by Berinato, the use of two y-axes on the same chart is not a good practice. Instead, I made separate charts – one for each dependent variable.</p>
  </li>
  <li>
    <p>I placed the charts below each other, rather than next to each other. This aligns with the principle that it is usually better to have the x-axis longer than the y-axis. (This is pointed out by Tufte when he compares it to what was called the golden rule during the middle-ages.) Berinato also makes a point of this and even suggests that it could be considered unethical to compress the x-axis too much to enhance a specific story.</p>
  </li>
  <li>
    <p>I decided to append the %-sign after each y-axis tick label to discourage a possible tendency to want to equate/compare the two vertical axes.</p>
  </li>
  <li>
    <p>I chose to not use blue as it may suggest the conventional “deepness” at the highest density points. Using red might have suggested “hotness” at these points, maybe not appropriate for my purpose either. Green looks pleasing and may suggest “goodness” to some viewers which is part of the message – the goodness of the falling trend.</p>
  </li>
  <li>
    <p>I made both charts the same color to minimize the number of colors used and to reduce cognitive burden.</p>
  </li>
  <li>
    <p>I restricted the number of density levels to 15 to reduce moiré vibration along the higher contour lines.</p>
  </li>
</ul>

<p><img src="assets/img/2019-02-12-VisualizationProject/media/image6.png" alt="test.png" /></p>

<p>Figure Two kernel density plots</p>

<h3 id="pros-1">Pros</h3>

<ul>
  <li>
    <p>Shows clear trends. Exclude linear regression line’s parameters for the sake of simplicity.</p>
  </li>
  <li>
    <p>Might be more informative to technical viewers.</p>
  </li>
  <li>
    <p>Multivariate (3 variables).</p>
  </li>
  <li>
    <p>Color palette is sensitive to color blindness (red/green not used together).</p>
  </li>
</ul>

<h3 id="cons-1">Cons</h3>

<ul>
  <li>
    <p>Harder to understand for the average viewer due to the statistical principle of density of a distribution.</p>
  </li>
  <li>
    <p>Subtitle might not make sense to many readers.</p>
  </li>
  <li>
    <p>This kind of chart is ideal for larger datasets (my dataset is relatively small with 48 observations).</p>
  </li>
  <li>
    <p>Does not use all the variables.</p>
  </li>
  <li>
    <p>Not enough visual separation between trend lines and the data representation, especially at the highest density points.</p>
  </li>
  <li>
    <p>Some moiré vibration remains at the higher contour lines.</p>
  </li>
  <li>
    <p>Black color of trend lines converges with black coloration of highest density points introducing unnecessary weight (I could have used red but that would have introduced a color-blindness situation).</p>
  </li>
  <li>
    <p>Chart can benefit from what Tufte calls “subtraction of weight.”</p>
  </li>
  <li>
    <p>Edge fluting occurs between adjacent contours which is somewhat distracting.</p>
  </li>
</ul>

<h2 id="iteration-3-two-scatter-plots">Iteration 3: Two scatter plots</h2>

<p>Figure 7 shows a chart consisting of two scatter plots.</p>

<p><img src="assets/img/2019-02-12-VisualizationProject/media/image7.png" alt="test.png" /></p>

<p>Figure Two scatter plots</p>

<ul>
  <li>
    <p>I picked the scatter plots over the density plots as a result of their relative advantages. Most viewers will find the scatter plots easier to understand.</p>
  </li>
  <li>
    <p>I again used two charts rather than two y-axes on the same chart for the reasons pointed out above.</p>
  </li>
  <li>
    <p>Again, I appended the %-sign after each y-axis tick label to discourage a possible tendency to want to equate/compare the two vertical axes.</p>
  </li>
</ul>

<h3 id="pros-2">Pros</h3>

<ul>
  <li>
    <p>Easy to understand scatter plots.</p>
  </li>
  <li>
    <p>Shows clear trends (intense green trend line color over neutral markers, green may also suggest “goodness” to some viewers which is part of the message). Exclude linear regression line’s parameters for the sake of simplicity.</p>
  </li>
  <li>
    <p>Multivariate (3 variables).</p>
  </li>
  <li>
    <p>Low opacity allows good representation of the density of data points.</p>
  </li>
  <li>
    <p>Color palette allows for easy rendition on the printed page.</p>
  </li>
  <li>
    <p>Color palette is sensitive to color blindness (red/green not used together).</p>
  </li>
</ul>

<h3 id="cons-2">Cons</h3>

<ul>
  <li>
    <p>Although simpler, does not use all the variables.</p>
  </li>
  <li>
    <p>Overlapping markers’ darker color competes with trend lines.</p>
  </li>
  <li>
    <p>Maybe marker size is too large?</p>
  </li>
</ul>

<h2 id="iteration-4-two-scatter-plots-with-a-fourth-variable">Iteration 4: Two scatter plots with a fourth variable</h2>

<p>Figure 8 shows a chart consisting of two scatter plots and a fourth variable.</p>

<p><img src="assets/img/2019-02-12-VisualizationProject/media/image8.png" alt="test.png" /></p>

<p>Figure Two scatter plots with a fourth variable</p>

<ul>
  <li>
    <p>Introduce 4<sup>th</sup> variable (pre-translation type) by coloration of markers. This means I will use the <em>gestalt law of similarity</em> to group translations by means of the similarity of their associated pre-translations. Using more variables is encouraged by Tufte’s “Third principle for the analysis and presentation of data: Show multivariate data.” (Beautiful Evidence, E. R. Tufte, 2006).</p>
  </li>
  <li>
    <p>Place comments/data labels close to markers instead of using a legend. This is suggested by Tufte’s “Fourth principle for the analysis and presentation of data: Completely integrate words, numbers, images, diagrams. (Beautiful Evidence, E. R. Tufte, 2006).</p>
  </li>
  <li>
    <p>Make opacity even lower to reduce the distracting effect of overlapping markers.</p>
  </li>
  <li>
    <p>Make marker size slightly smaller to reduce overlapping. Marker sizes cannot be too small, else color differences become harder to detect.</p>
  </li>
  <li>
    <p>Change color of trend line from green to black (green and red should not be used together for color-blindness problems).</p>
  </li>
</ul>

<h3 id="pros-3">Pros</h3>

<ul>
  <li>
    <p>Easy to understand scatter plots.</p>
  </li>
  <li>
    <p>Shows clear trends (intense trend line color over lighter markers; further decrease in opacity). Exclude linear regression line’s parameters for the sake of simplicity.</p>
  </li>
  <li>
    <p>Multivariate (now 4 variables) – one more variable, i.e. using all the relevant variables.</p>
  </li>
  <li>
    <p>Low opacity allows good representation of the density of data points.</p>
  </li>
  <li>
    <p>Color palette is sensitive to color blindness (red/green not used together).</p>
  </li>
  <li>
    <p>Provides good context, answers the question “Compared to what?”.</p>
  </li>
  <li>
    <p>Data labels close to markers (no legend). I considered spreading the labels over both graphics suggesting that they apply everywhere allowing me to only present them once. After trying this it seemed that it may cause confusion, so I added the three pre-translation type labels in <em>each</em> scatter plot.</p>
  </li>
</ul>

<h3 id="cons-3">Cons</h3>

<ul>
  <li>The use of colors maybe somewhat confusing, even though I have lowered the opacity. The varying overlaps between transparent markers lead to many shades of color. As Berinato says: “The more color differences they see, the more they have to work to figure out what the distinctions represent.”</li>
</ul>

<h2 id="iteration-5-two-scatter-plots-with-a-fourth-variable-and-better-coloration">Iteration 5: Two scatter plots with a fourth variable and better coloration</h2>

<p>Figure 9 shows a chart consisting of two scatter plots, a fourth variable and better coloration of the pre-translation types.</p>

<ul>
  <li>
    <p>Make marker colors fully opaque. Now we don’t get the many shades due to overlapping of transparent markers, reducing the confusion.</p>
  </li>
  <li>
    <p>Make marker size even smaller to compensate for the increase in color intensity in order to maintain a proper weight balance between the trend line and the markers. Marker sizes cannot be too small, else color differences become harder to detect.</p>
  </li>
</ul>

<p><img src="assets/img/2019-02-12-VisualizationProject/media/image9.png" alt="test.png" /></p>

<p>Figure Two scatter plots with a fourth variable and better coloration</p>

<h3 id="pros-4">Pros</h3>

<ul>
  <li>
    <p>Easy to understand scatter plots.</p>
  </li>
  <li>
    <p>Shows clear trends (intense trend line color over lighter, less saturated markers and their labels). Exclude linear regression line’s parameters for the sake of simplicity.</p>
  </li>
  <li>
    <p>Multivariate (4 variables), using all the relevant variables.</p>
  </li>
  <li>
    <p>Color palette is sensitive to color blindness (red/green not used together).</p>
  </li>
  <li>
    <p>Provides good context, answers question “Compared to what?”</p>
  </li>
  <li>
    <p>Data labels close to markers (no legend).</p>
  </li>
  <li>
    <p>Good balance between trend lines and markers.</p>
  </li>
</ul>

<h3 id="cons-4">Cons</h3>

<ul>
  <li>Density of data points is indicated less effectively. For example, it is not possible to show that all the <em>no pre-translation</em> markers overlap (top left of bottom chart). Even so, this is my final choice for the visualization story.</li>
</ul>

  </div><a class="u-url" href="/portfolio/2019/02/12/VisualizationProject.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/portfolio/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
